
server {        
    listen       *:443;
    server_name  console.### INSERT: DOMAINNAME.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/### INSERT: DOMAINNAME.pem;
    ssl_certificate_key /etc/nginx/ssl/### INSERT: DOMAINNAME.key;
    
    access_log /var/log/nginx/console_access.log;
    error_log /var/log/nginx/console_error.log;

    underscores_in_headers on;
    
    location / {
        proxy_pass         http://console_### INSERT: DOMAINNAME_com;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }   
}   

upstream console_### INSERT: DOMAINNAME_com 
{
      server ### INSERT: UPSTREAM_SERVICE_IP:10100;
}




