
server {
    listen       *:80;
    server_name  ### INSERT: DNS
    ssl off;

    access_log /var/log/nginx/### INSERT: ACCESSLOG;
    error_log /var/log/nginx/### INSERT: ERRORLOG;

    root /shared_websites/### INSERT: WEBSITENAME;
    index index.html;

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                # Some basic cache-control for static files to be sent to the browser
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

}

